#***************************************************************************
# 追加の設定だけ入れておく
#***************************************************************************
listen_addresses = '0.0.0.0'
max_connections = 300
shared_buffers = 1024MB
maintenance_work_mem = 1024MB
wal_sync_method = open_sync
